<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ozEEIGcHEeeXUPrCIbH-9A" name="DemoActorMappingSingleUserDiagram" author="antoine" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_ozEEIWcHEeeXUPrCIbH-9A" name="DemoActorMappingSingleUser">
      <elements xmi:type="process:Lane" xmi:id="_ozEEImcHEeeXUPrCIbH-9A" name="Actor A lane" actor="_ozEEe2cHEeeXUPrCIbH-9A">
        <elements xmi:type="process:StartEvent" xmi:id="_ozEEI2cHEeeXUPrCIbH-9A" name="Start1" outgoing="_ozEEb2cHEeeXUPrCIbH-9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEEJWcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEEJmcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEEJ2cHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ozEEKGcHEeeXUPrCIbH-9A" name="Step1" outgoing="_ozEEcmcHEeeXUPrCIbH-9A" incoming="_ozEEb2cHEeeXUPrCIbH-9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEEKmcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEEK2cHEeeXUPrCIbH-9A" name="Task for walter.bates" content="Task for walter.bates" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEELGcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ozEELWcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ozEELmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ozEEL2cHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ozEEMGcHEeeXUPrCIbH-9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ozEEMWcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ozEENGcHEeeXUPrCIbH-9A">
            <targetForm xmi:type="expression:Expression" xmi:id="_ozEENWcHEeeXUPrCIbH-9A" name="step1Form" content="286ef887-54e1-4bbb-a36b-571a15b6e10c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ozEENmcHEeeXUPrCIbH-9A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ozEEN2cHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ozEEOGcHEeeXUPrCIbH-9A" name="Actor B lane" actor="_ozEEfGcHEeeXUPrCIbH-9A">
        <elements xmi:type="process:Task" xmi:id="_ozEEOWcHEeeXUPrCIbH-9A" name="Step2" outgoing="_ozEEdWcHEeeXUPrCIbH-9A" incoming="_ozEEcmcHEeeXUPrCIbH-9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEEO2cHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEEPGcHEeeXUPrCIbH-9A" name="Task for helen.kelly" content="Task for helen.kelly" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEEPWcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ozEEPmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ozEEP2cHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ozEEQGcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ozEEQWcHEeeXUPrCIbH-9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ozEEQmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ozEERWcHEeeXUPrCIbH-9A">
            <targetForm xmi:type="expression:Expression" xmi:id="_ozEERmcHEeeXUPrCIbH-9A" name="step2Form" content="4c66dace-950d-428e-894c-a15e809b5810" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ozEER2cHEeeXUPrCIbH-9A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ozEESGcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ozEESWcHEeeXUPrCIbH-9A" name="Actor C lane" actor="_ozEEfWcHEeeXUPrCIbH-9A">
        <elements xmi:type="process:EndEvent" xmi:id="_ozEESmcHEeeXUPrCIbH-9A" name="End1" incoming="_ozEEeGcHEeeXUPrCIbH-9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEETGcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEETWcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEETmcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ozEET2cHEeeXUPrCIbH-9A" name="Step3" outgoing="_ozEEeGcHEeeXUPrCIbH-9A" incoming="_ozEEdWcHEeeXUPrCIbH-9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEEUWcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEEUmcHEeeXUPrCIbH-9A" name="Task for william.jobs" content="Task for william.jobs" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEEU2cHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ozEEVGcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ozEEVWcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ozEEVmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ozEEV2cHEeeXUPrCIbH-9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ozEEWGcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ozEEW2cHEeeXUPrCIbH-9A">
            <targetForm xmi:type="expression:Expression" xmi:id="_ozEEXGcHEeeXUPrCIbH-9A" name="step3Form" content="edad2d1d-19b4-4e20-8f37-141113d7f773" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ozEEXWcHEeeXUPrCIbH-9A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ozEEXmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ozEEaWcHEeeXUPrCIbH-9A">
        <targetForm xmi:type="expression:Expression" xmi:id="_ozEEamcHEeeXUPrCIbH-9A" name="startForm" content="5a4ba5c6-d84b-4d9e-81d5-e96dc9585b87" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ozEEbGcHEeeXUPrCIbH-9A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ozEEbWcHEeeXUPrCIbH-9A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozEEb2cHEeeXUPrCIbH-9A" target="_ozEEKGcHEeeXUPrCIbH-9A" source="_ozEEI2cHEeeXUPrCIbH-9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozEEcGcHEeeXUPrCIbH-9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozEEcWcHEeeXUPrCIbH-9A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozEEcmcHEeeXUPrCIbH-9A" target="_ozEEOWcHEeeXUPrCIbH-9A" source="_ozEEKGcHEeeXUPrCIbH-9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozEEc2cHEeeXUPrCIbH-9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozEEdGcHEeeXUPrCIbH-9A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozEEdWcHEeeXUPrCIbH-9A" target="_ozEET2cHEeeXUPrCIbH-9A" source="_ozEEOWcHEeeXUPrCIbH-9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozEEdmcHEeeXUPrCIbH-9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozEEd2cHEeeXUPrCIbH-9A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozEEeGcHEeeXUPrCIbH-9A" target="_ozEESmcHEeeXUPrCIbH-9A" source="_ozEET2cHEeeXUPrCIbH-9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozEEeWcHEeeXUPrCIbH-9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozEEemcHEeeXUPrCIbH-9A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ozEEe2cHEeeXUPrCIbH-9A" name="ActorA" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_ozEEfGcHEeeXUPrCIbH-9A" name="ActorB"/>
      <actors xmi:type="process:Actor" xmi:id="_ozEEfWcHEeeXUPrCIbH-9A" name="ActorC"/>
      <contract xmi:type="process:Contract" xmi:id="_ozEEfmcHEeeXUPrCIbH-9A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEf2cHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEgGcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEgWcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEgmcHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEg2cHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEhGcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEhWcHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEhmcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEh2cHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEiGcHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEiWcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEimcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEi2cHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEjGcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEjWcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ozEEjmcHEeeXUPrCIbH-9A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ozEEj2cHEeeXUPrCIbH-9A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ozEEkGcHEeeXUPrCIbH-9A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ozEEkWcHEeeXUPrCIbH-9A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ozEEkmcHEeeXUPrCIbH-9A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ozEEk2cHEeeXUPrCIbH-9A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ozEElGcHEeeXUPrCIbH-9A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ozEElWcHEeeXUPrCIbH-9A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ozEElmcHEeeXUPrCIbH-9A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ozEEl2cHEeeXUPrCIbH-9A" type="Process" element="_ozEEIGcHEeeXUPrCIbH-9A" name="MyDiagram3" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ozEEmGcHEeeXUPrCIbH-9A" type="2007" element="_ozEEIWcHEeeXUPrCIbH-9A">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEEmWcHEeeXUPrCIbH-9A" type="5008" element="_ozEEIWcHEeeXUPrCIbH-9A"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEEmmcHEeeXUPrCIbH-9A" type="7001" element="_ozEEIWcHEeeXUPrCIbH-9A">
        <children xmi:type="notation:Node" xmi:id="_ozEEm2cHEeeXUPrCIbH-9A" type="3007" element="_ozEEImcHEeeXUPrCIbH-9A">
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEnGcHEeeXUPrCIbH-9A" type="5007" element="_ozEEImcHEeeXUPrCIbH-9A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEnWcHEeeXUPrCIbH-9A" type="7002" element="_ozEEImcHEeeXUPrCIbH-9A">
            <children xmi:type="notation:Shape" xmi:id="_ozEEnmcHEeeXUPrCIbH-9A" type="3005" element="_ozEEKGcHEeeXUPrCIbH-9A" fontName="DejaVu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEEn2cHEeeXUPrCIbH-9A" type="5005" element="_ozEEKGcHEeeXUPrCIbH-9A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEoGcHEeeXUPrCIbH-9A" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ozEEoWcHEeeXUPrCIbH-9A" type="3002" element="_ozEEI2cHEeeXUPrCIbH-9A" fontName="DejaVu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEEomcHEeeXUPrCIbH-9A" type="5024" element="_ozEEI2cHEeeXUPrCIbH-9A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEEo2cHEeeXUPrCIbH-9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEpGcHEeeXUPrCIbH-9A" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozEEpWcHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ozEEpmcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ozEEp2cHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ozEEqGcHEeeXUPrCIbH-9A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEqWcHEeeXUPrCIbH-9A" x="44" y="10" width="1630" height="142"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ozEEqmcHEeeXUPrCIbH-9A" type="3007" element="_ozEEOGcHEeeXUPrCIbH-9A">
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEq2cHEeeXUPrCIbH-9A" type="5007" element="_ozEEOGcHEeeXUPrCIbH-9A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEErGcHEeeXUPrCIbH-9A" type="7002" element="_ozEEOGcHEeeXUPrCIbH-9A">
            <children xmi:type="notation:Shape" xmi:id="_ozEErWcHEeeXUPrCIbH-9A" type="3005" element="_ozEEOWcHEeeXUPrCIbH-9A" fontName="DejaVu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEErmcHEeeXUPrCIbH-9A" type="5005" element="_ozEEOWcHEeeXUPrCIbH-9A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEr2cHEeeXUPrCIbH-9A" x="348" y="18" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozEEsGcHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ozEEsWcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ozEEsmcHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ozEEs2cHEeeXUPrCIbH-9A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEtGcHEeeXUPrCIbH-9A" x="21" y="142" width="1659" height="95"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ozEEtWcHEeeXUPrCIbH-9A" type="3007" element="_ozEESWcHEeeXUPrCIbH-9A">
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEtmcHEeeXUPrCIbH-9A" type="5007" element="_ozEESWcHEeeXUPrCIbH-9A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEt2cHEeeXUPrCIbH-9A" type="7002" element="_ozEESWcHEeeXUPrCIbH-9A">
            <children xmi:type="notation:Shape" xmi:id="_ozEEuGcHEeeXUPrCIbH-9A" type="3003" element="_ozEESmcHEeeXUPrCIbH-9A" fontName="DejaVu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEEuWcHEeeXUPrCIbH-9A" type="5025" element="_ozEESmcHEeeXUPrCIbH-9A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEEumcHEeeXUPrCIbH-9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEu2cHEeeXUPrCIbH-9A" x="728" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ozEEvGcHEeeXUPrCIbH-9A" type="3005" element="_ozEET2cHEeeXUPrCIbH-9A" fontName="DejaVu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEEvWcHEeeXUPrCIbH-9A" type="5005" element="_ozEET2cHEeeXUPrCIbH-9A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEvmcHEeeXUPrCIbH-9A" x="538" y="25" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozEEv2cHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ozEEwGcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ozEEwWcHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ozEEwmcHEeeXUPrCIbH-9A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEw2cHEeeXUPrCIbH-9A" x="172" y="338"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozEExGcHEeeXUPrCIbH-9A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEExWcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ozEExmcHEeeXUPrCIbH-9A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ozEEx2cHEeeXUPrCIbH-9A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEyGcHEeeXUPrCIbH-9A" width="930" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ozEEyWcHEeeXUPrCIbH-9A"/>
    <edges xmi:type="notation:Connector" xmi:id="_ozEEymcHEeeXUPrCIbH-9A" type="4001" element="_ozEEb2cHEeeXUPrCIbH-9A" source="_ozEEoWcHEeeXUPrCIbH-9A" target="_ozEEnmcHEeeXUPrCIbH-9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEEy2cHEeeXUPrCIbH-9A" type="6001" element="_ozEEb2cHEeeXUPrCIbH-9A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEEzGcHEeeXUPrCIbH-9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEEzWcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozEEzmcHEeeXUPrCIbH-9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ozEEz2cHEeeXUPrCIbH-9A" type="4001" element="_ozEEcmcHEeeXUPrCIbH-9A" source="_ozEEnmcHEeeXUPrCIbH-9A" target="_ozEErWcHEeeXUPrCIbH-9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEE0GcHEeeXUPrCIbH-9A" type="6001" element="_ozEEcmcHEeeXUPrCIbH-9A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEE0WcHEeeXUPrCIbH-9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEE0mcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozEE02cHEeeXUPrCIbH-9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ozEE1GcHEeeXUPrCIbH-9A" type="4001" element="_ozEEdWcHEeeXUPrCIbH-9A" source="_ozEErWcHEeeXUPrCIbH-9A" target="_ozEEvGcHEeeXUPrCIbH-9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEE1WcHEeeXUPrCIbH-9A" type="6001" element="_ozEEdWcHEeeXUPrCIbH-9A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEE1mcHEeeXUPrCIbH-9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEE12cHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozEE2GcHEeeXUPrCIbH-9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ozEE2WcHEeeXUPrCIbH-9A" type="4001" element="_ozEEeGcHEeeXUPrCIbH-9A" source="_ozEEvGcHEeeXUPrCIbH-9A" target="_ozEEuGcHEeeXUPrCIbH-9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEE2mcHEeeXUPrCIbH-9A" type="6001" element="_ozEEeGcHEeeXUPrCIbH-9A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEE22cHEeeXUPrCIbH-9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEE3GcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozEE3WcHEeeXUPrCIbH-9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
