<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ozEEIGcHEeeXUPrCIbH-9A" name="DemoActorMappingSingleUserDiagram" version="2.0" author="antoine" bonitaVersion="7.10.4" bonitaModelVersion="7.10.0-001" configId="ACED0005740010372E31302E302D303031372E31302E34">
    <elements xmi:type="process:Pool" xmi:id="_ozEEIWcHEeeXUPrCIbH-9A" name="Course registration" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_ozEEImcHEeeXUPrCIbH-9A" name="Student" actor="_ozEEe2cHEeeXUPrCIbH-9A">
        <elements xmi:type="process:StartEvent" xmi:id="_ozEEI2cHEeeXUPrCIbH-9A" name="Start1" outgoing="_ozEEb2cHEeeXUPrCIbH-9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEEJWcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEEJmcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEEJ2cHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ozEEKGcHEeeXUPrCIbH-9A" name="Step1" outgoing="_ozEEcmcHEeeXUPrCIbH-9A" incoming="_ozEEb2cHEeeXUPrCIbH-9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEEKmcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEEK2cHEeeXUPrCIbH-9A" name="Task for walter.bates" content="Task for walter.bates" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEELGcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_FuOCMIRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FuOCMYRqEeq4udoilqnJqw" name="application" content="application" type="TYPE_VARIABLE" returnType="com.company.model.Application">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WiyFYJqAEeqa9P7LEQxQVw" name="application" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Application"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FuOCM4RqEeq4udoilqnJqw" name="applicationInput.nameWithInitials" content="applicationInput?.nameWithInitials" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FuOCNIRqEeq4udoilqnJqw" name="applicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FuOCNYRqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setNameWithInitials">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FuOCNoRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FuOCN4RqEeq4udoilqnJqw" name="application" content="application" type="TYPE_VARIABLE" returnType="com.company.model.Application">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_FuOCOIRqEeq4udoilqnJqw" name="application" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Application"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FuOCOYRqEeq4udoilqnJqw" name="applicationInput.reguistrationNumber" content="applicationInput?.reguistrationNumber" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FuOCOoRqEeq4udoilqnJqw" name="applicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FuOCO4RqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setReguistrationNumber">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FuOCPIRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FuOCPYRqEeq4udoilqnJqw" name="application" content="application" type="TYPE_VARIABLE" returnType="com.company.model.Application">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VlsyEJqAEeqa9P7LEQxQVw" name="application" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Application"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FuOCP4RqEeq4udoilqnJqw" name="applicationInput.permenantAddress" content="applicationInput?.permenantAddress" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FuOCQIRqEeq4udoilqnJqw" name="applicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FuOCQYRqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setPermenantAddress">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FuOCQoRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FuOCQ4RqEeq4udoilqnJqw" name="application" content="application" type="TYPE_VARIABLE" returnType="com.company.model.Application">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UVz3gJqAEeqa9P7LEQxQVw" name="application" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Application"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FuOCRYRqEeq4udoilqnJqw" name="applicationInput.mobileNumber" content="applicationInput?.mobileNumber" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FuOCRoRqEeq4udoilqnJqw" name="applicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FuOCR4RqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setMobileNumber">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_FuOCSIRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_FuOCSYRqEeq4udoilqnJqw" name="application" content="application" type="TYPE_VARIABLE" returnType="com.company.model.Application">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TXTA0JqAEeqa9P7LEQxQVw" name="application" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Application"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_FuOCS4RqEeq4udoilqnJqw" name="applicationInput.courseOfStudy" content="applicationInput?.courseOfStudy" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FuOCTIRqEeq4udoilqnJqw" name="applicationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_FuOCTYRqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setCourseOfStudy">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_H7Uy8IRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_H7Uy8YRqEeq4udoilqnJqw" name="course" content="course" type="TYPE_VARIABLE" returnType="com.company.model.Course">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_H7Uy8oRqEeq4udoilqnJqw" name="course" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Course"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_H7Uy84RqEeq4udoilqnJqw" name="courseInput.moduleName" content="courseInput?.moduleName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_H7Uy9IRqEeq4udoilqnJqw" name="courseInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_H7Uy9YRqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setModuleName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_H7Uy9oRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_H7Uy94RqEeq4udoilqnJqw" name="course" content="course" type="TYPE_VARIABLE" returnType="com.company.model.Course">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_H7Uy-IRqEeq4udoilqnJqw" name="course" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Course"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_H7Uy-YRqEeq4udoilqnJqw" name="courseInput.moduleId" content="courseInput?.moduleId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_H7Uy-oRqEeq4udoilqnJqw" name="courseInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_H7Uy-4RqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setModuleId">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dDpn4JmwEeqF_MReJ427XQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dDpn4ZmwEeqF_MReJ427XQ" name="student" content="student" type="TYPE_VARIABLE" returnType="com.company.model.Student">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dDpn4pmwEeqF_MReJ427XQ" name="student" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Student"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dDpn45mwEeqF_MReJ427XQ" name="studentInput.name" content="studentInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dDpn5JmwEeqF_MReJ427XQ" name="studentInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dDpn5ZmwEeqF_MReJ427XQ" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dDpn5pmwEeqF_MReJ427XQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dDpn55mwEeqF_MReJ427XQ" name="student" content="student" type="TYPE_VARIABLE" returnType="com.company.model.Student">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dDpn6JmwEeqF_MReJ427XQ" name="student" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Student"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dDpn6ZmwEeqF_MReJ427XQ" name="studentInput.regNumber" content="studentInput?.regNumber" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dDpn6pmwEeqF_MReJ427XQ" name="studentInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dDpn65mwEeqF_MReJ427XQ" type="JAVA_METHOD" expression="setRegNumber">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dDpn7JmwEeqF_MReJ427XQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dDpn7ZmwEeqF_MReJ427XQ" name="student" content="student" type="TYPE_VARIABLE" returnType="com.company.model.Student">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dDpn7pmwEeqF_MReJ427XQ" name="student" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Student"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dDpn75mwEeqF_MReJ427XQ" name="studentInput.mobile" content="studentInput?.mobile" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dDpn8JmwEeqF_MReJ427XQ" name="studentInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dDpn8ZmwEeqF_MReJ427XQ" type="JAVA_METHOD" expression="setMobile">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dDpn8pmwEeqF_MReJ427XQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dDpn85mwEeqF_MReJ427XQ" name="student" content="student" type="TYPE_VARIABLE" returnType="com.company.model.Student">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dDpn9JmwEeqF_MReJ427XQ" name="student" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Student"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dDpn9ZmwEeqF_MReJ427XQ" name="studentInput.Batch" content="studentInput?.Batch" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dDpn9pmwEeqF_MReJ427XQ" name="studentInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dDpn95mwEeqF_MReJ427XQ" type="JAVA_METHOD" expression="setBatch">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_efdekJmwEeqF_MReJ427XQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_efdekZmwEeqF_MReJ427XQ" name="courseModule" content="courseModule" type="TYPE_VARIABLE" returnType="com.company.model.Administration">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_efdekpmwEeqF_MReJ427XQ" name="courseModule" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Administration"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_efdek5mwEeqF_MReJ427XQ" name="courseModuleInput.isComplete" content="courseModuleInput?.isComplete" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_efdelJmwEeqF_MReJ427XQ" name="courseModuleInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_efdelZmwEeqF_MReJ427XQ" type="JAVA_METHOD" expression="setIsComplete">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ozEELWcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ozEELmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ozEEL2cHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ozEEMGcHEeeXUPrCIbH-9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ozEEMWcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ozEENGcHEeeXUPrCIbH-9A">
            <targetForm xmi:type="expression:Expression" xmi:id="_kgif4IRqEeq4udoilqnJqw" name="NewApplicantForm" content="b715c329-47ae-4a0a-98cb-a54eae553a39" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ozEENmcHEeeXUPrCIbH-9A">
            <inputs xmi:type="process:ContractInput" xmi:id="_FuGtcIRqEeq4udoilqnJqw" name="applicationInput" type="COMPLEX" dataReference="application" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_FuGtcYRqEeq4udoilqnJqw" name="nameWithInitials" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FuGtcoRqEeq4udoilqnJqw" name="reguistrationNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FuGtc4RqEeq4udoilqnJqw" name="permenantAddress" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FuGtdIRqEeq4udoilqnJqw" name="mobileNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_FuGtdYRqEeq4udoilqnJqw" name="courseOfStudy" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_H7Ka4IRqEeq4udoilqnJqw" name="courseInput" type="COMPLEX" dataReference="course" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_H7Ka4YRqEeq4udoilqnJqw" name="moduleName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_H7Ka4oRqEeq4udoilqnJqw" name="moduleId" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_dDkvYJmwEeqF_MReJ427XQ" name="studentInput" type="COMPLEX" dataReference="student" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_dDlWcJmwEeqF_MReJ427XQ" name="name" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dDlWcZmwEeqF_MReJ427XQ" name="regNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dDlWcpmwEeqF_MReJ427XQ" name="mobile" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dDlWc5mwEeqF_MReJ427XQ" name="Batch" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_efc3gJmwEeqF_MReJ427XQ" name="courseModuleInput" type="COMPLEX" dataReference="courseModule" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_efc3gZmwEeqF_MReJ427XQ" name="isComplete" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ozEEN2cHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ozEEOGcHEeeXUPrCIbH-9A" name="DR" actor="_ozEEfWcHEeeXUPrCIbH-9A">
        <elements xmi:type="process:Task" xmi:id="_ozEEOWcHEeeXUPrCIbH-9A" name="Step2" outgoing="_ozEEdWcHEeeXUPrCIbH-9A" incoming="_ozEEcmcHEeeXUPrCIbH-9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEEO2cHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEEPGcHEeeXUPrCIbH-9A" name="Task for helen.kelly" content="Task for helen.kelly" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEEPWcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_VqG3IIRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_VqG3IYRqEeq4udoilqnJqw" name="administration" content="administration" type="TYPE_VARIABLE" returnType="com.company.model.Administration">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VqG3IoRqEeq4udoilqnJqw" name="administration" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Administration"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_VqG3I4RqEeq4udoilqnJqw" name="administrationInput.isComplete" content="administrationInput?.isComplete" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_VqG3JIRqEeq4udoilqnJqw" name="administrationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_VqG3JYRqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setIsComplete">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ozEEPmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ozEEP2cHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ozEEQGcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ozEEQWcHEeeXUPrCIbH-9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ozEEQmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ozEERWcHEeeXUPrCIbH-9A">
            <targetForm xmi:type="expression:Expression" xmi:id="_5B2AwIRqEeq4udoilqnJqw" name="DRForm" content="fcb84d65-f734-457f-9bd7-ccd886546b37" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ozEER2cHEeeXUPrCIbH-9A">
            <inputs xmi:type="process:ContractInput" xmi:id="_LHB58IRqEeq4udoilqnJqw" name="applicationInput" type="COMPLEX" dataReference="application" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_LHB58YRqEeq4udoilqnJqw" name="nameWithInitials" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LHB58oRqEeq4udoilqnJqw" name="reguistrationNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LHB584RqEeq4udoilqnJqw" name="permenantAddress" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LHB59IRqEeq4udoilqnJqw" name="mobileNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_LHB59YRqEeq4udoilqnJqw" name="courseOfStudy" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_NyZ7EIRqEeq4udoilqnJqw" name="courseInput" type="COMPLEX" dataReference="course" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_NyZ7EYRqEeq4udoilqnJqw" name="moduleName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_NyZ7EoRqEeq4udoilqnJqw" name="moduleId" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_VqGQEIRqEeq4udoilqnJqw" name="administrationInput" type="COMPLEX" dataReference="administration" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_VqGQEYRqEeq4udoilqnJqw" name="isComplete" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ozEESGcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ozEESWcHEeeXUPrCIbH-9A" name="Head" actor="_ozEEfGcHEeeXUPrCIbH-9A">
        <elements xmi:type="process:EndEvent" xmi:id="_ozEESmcHEeeXUPrCIbH-9A" name="End1" incoming="_ozEEeGcHEeeXUPrCIbH-9A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEETGcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEETWcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEETmcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ozEET2cHEeeXUPrCIbH-9A" name="Step3" outgoing="_ozEEeGcHEeeXUPrCIbH-9A" incoming="_ozEEdWcHEeeXUPrCIbH-9A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ozEEUWcHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ozEEUmcHEeeXUPrCIbH-9A" name="Task for william.jobs" content="Task for william.jobs" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ozEEU2cHEeeXUPrCIbH-9A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_iBjU8IRqEeq4udoilqnJqw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_iBjU8YRqEeq4udoilqnJqw" name="agreement" content="agreement" type="TYPE_VARIABLE" returnType="com.company.model.Agreement">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_iBjU8oRqEeq4udoilqnJqw" name="agreement" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Agreement"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_iBjU84RqEeq4udoilqnJqw" name="agreementInput.isRecommended" content="agreementInput?.isRecommended" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_iBjU9IRqEeq4udoilqnJqw" name="agreementInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_iBjU9YRqEeq4udoilqnJqw" type="JAVA_METHOD" expression="setIsRecommended">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ozEEVGcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ozEEVWcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ozEEVmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ozEEV2cHEeeXUPrCIbH-9A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ozEEWGcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ozEEW2cHEeeXUPrCIbH-9A">
            <targetForm xmi:type="expression:Expression" xmi:id="_OLtWcIRrEeq4udoilqnJqw" name="HODForm" content="36270f35-ce09-411a-b80e-688712068369" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ozEEXWcHEeeXUPrCIbH-9A">
            <inputs xmi:type="process:ContractInput" xmi:id="_bQTqoIRqEeq4udoilqnJqw" name="applicationInput" type="COMPLEX" dataReference="application" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_bQTqoYRqEeq4udoilqnJqw" name="nameWithInitials" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_bQTqooRqEeq4udoilqnJqw" name="reguistrationNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_bQTqo4RqEeq4udoilqnJqw" name="permenantAddress" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_bQTqpIRqEeq4udoilqnJqw" name="mobileNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_bQTqpYRqEeq4udoilqnJqw" name="courseOfStudy" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_dSSwgIRqEeq4udoilqnJqw" name="courseInput" type="COMPLEX" dataReference="course" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_dSSwgYRqEeq4udoilqnJqw" name="moduleName" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dSSwgoRqEeq4udoilqnJqw" name="moduleId" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_fcU_IIRqEeq4udoilqnJqw" name="administrationInput" type="COMPLEX" dataReference="administration" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_fcWNQIRqEeq4udoilqnJqw" name="isComplete" type="BOOLEAN" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_iBgRoIRqEeq4udoilqnJqw" name="agreementInput" type="COMPLEX" dataReference="agreement" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_iBgRoYRqEeq4udoilqnJqw" name="isRecommended" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ozEEXmcHEeeXUPrCIbH-9A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_fi1sQIRpEeq4udoilqnJqw" name="application" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Application">
        <defaultValue xmi:type="expression:Expression" xmi:id="_fi1sQYRpEeq4udoilqnJqw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_kJP2sIRpEeq4udoilqnJqw" name="agreement" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Agreement">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kJP2sYRpEeq4udoilqnJqw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_maxNYIRpEeq4udoilqnJqw" name="administration" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Administration">
        <defaultValue xmi:type="expression:Expression" xmi:id="_maxNYYRpEeq4udoilqnJqw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ALQI4IRqEeq4udoilqnJqw" name="course" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Course">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ALQI4YRqEeq4udoilqnJqw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Tk840JmwEeqF_MReJ427XQ" name="student" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Student">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Tk840ZmwEeqF_MReJ427XQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_W9wAoJmwEeqF_MReJ427XQ" name="courseModule" dataType="_ozEElmcHEeeXUPrCIbH-9A" className="com.company.model.Administration">
        <defaultValue xmi:type="expression:Expression" xmi:id="_W9wAoZmwEeqF_MReJ427XQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ozEEaWcHEeeXUPrCIbH-9A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ozEEamcHEeeXUPrCIbH-9A" name="newForm" content="bf8601db-5f5f-42a4-8820-00f7e3585c5b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ozEEbGcHEeeXUPrCIbH-9A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ozEEbWcHEeeXUPrCIbH-9A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozEEb2cHEeeXUPrCIbH-9A" target="_ozEEKGcHEeeXUPrCIbH-9A" source="_ozEEI2cHEeeXUPrCIbH-9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozEEcGcHEeeXUPrCIbH-9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozEEcWcHEeeXUPrCIbH-9A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozEEcmcHEeeXUPrCIbH-9A" target="_ozEEOWcHEeeXUPrCIbH-9A" source="_ozEEKGcHEeeXUPrCIbH-9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozEEc2cHEeeXUPrCIbH-9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozEEdGcHEeeXUPrCIbH-9A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozEEdWcHEeeXUPrCIbH-9A" target="_ozEET2cHEeeXUPrCIbH-9A" source="_ozEEOWcHEeeXUPrCIbH-9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozEEdmcHEeeXUPrCIbH-9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozEEd2cHEeeXUPrCIbH-9A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ozEEeGcHEeeXUPrCIbH-9A" target="_ozEESmcHEeeXUPrCIbH-9A" source="_ozEET2cHEeeXUPrCIbH-9A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ozEEeWcHEeeXUPrCIbH-9A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ozEEemcHEeeXUPrCIbH-9A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ozEEe2cHEeeXUPrCIbH-9A" name="Student"/>
      <actors xmi:type="process:Actor" xmi:id="_ozEEfGcHEeeXUPrCIbH-9A" name="Head"/>
      <actors xmi:type="process:Actor" xmi:id="_ozEEfWcHEeeXUPrCIbH-9A" name="DR" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ozEEfmcHEeeXUPrCIbH-9A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEf2cHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEgGcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEgWcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEgmcHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEg2cHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEhGcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEhWcHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEhmcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEh2cHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEiGcHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEiWcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEimcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ozEEi2cHEeeXUPrCIbH-9A">
        <name xmi:type="expression:Expression" xmi:id="_ozEEjGcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ozEEjWcHEeeXUPrCIbH-9A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ozEEjmcHEeeXUPrCIbH-9A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ozEEj2cHEeeXUPrCIbH-9A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ozEEkGcHEeeXUPrCIbH-9A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ozEEkWcHEeeXUPrCIbH-9A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ozEEkmcHEeeXUPrCIbH-9A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ozEEk2cHEeeXUPrCIbH-9A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ozEElGcHEeeXUPrCIbH-9A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ozEElWcHEeeXUPrCIbH-9A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ozEElmcHEeeXUPrCIbH-9A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ozEEl2cHEeeXUPrCIbH-9A" type="Process" element="_ozEEIGcHEeeXUPrCIbH-9A" name="MyDiagram3" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ozEEmGcHEeeXUPrCIbH-9A" type="2007" element="_ozEEIWcHEeeXUPrCIbH-9A">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEEmWcHEeeXUPrCIbH-9A" type="5008" element="_ozEEIWcHEeeXUPrCIbH-9A"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEEmmcHEeeXUPrCIbH-9A" type="7001" element="_ozEEIWcHEeeXUPrCIbH-9A">
        <children xmi:type="notation:Node" xmi:id="_ozEEm2cHEeeXUPrCIbH-9A" type="3007" element="_ozEEImcHEeeXUPrCIbH-9A">
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEnGcHEeeXUPrCIbH-9A" type="5007" element="_ozEEImcHEeeXUPrCIbH-9A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEnWcHEeeXUPrCIbH-9A" type="7002" element="_ozEEImcHEeeXUPrCIbH-9A">
            <children xmi:type="notation:Shape" xmi:id="_ozEEnmcHEeeXUPrCIbH-9A" type="3005" element="_ozEEKGcHEeeXUPrCIbH-9A" fontName="DejaVu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEEn2cHEeeXUPrCIbH-9A" type="5005" element="_ozEEKGcHEeeXUPrCIbH-9A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEoGcHEeeXUPrCIbH-9A" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ozEEoWcHEeeXUPrCIbH-9A" type="3002" element="_ozEEI2cHEeeXUPrCIbH-9A" fontName="DejaVu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEEomcHEeeXUPrCIbH-9A" type="5024" element="_ozEEI2cHEeeXUPrCIbH-9A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEEo2cHEeeXUPrCIbH-9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEpGcHEeeXUPrCIbH-9A" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozEEpWcHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ozEEpmcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ozEEp2cHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ozEEqGcHEeeXUPrCIbH-9A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEqWcHEeeXUPrCIbH-9A" x="44" y="10" width="1630" height="142"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ozEEqmcHEeeXUPrCIbH-9A" type="3007" element="_ozEEOGcHEeeXUPrCIbH-9A">
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEq2cHEeeXUPrCIbH-9A" type="5007" element="_ozEEOGcHEeeXUPrCIbH-9A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEErGcHEeeXUPrCIbH-9A" type="7002" element="_ozEEOGcHEeeXUPrCIbH-9A">
            <children xmi:type="notation:Shape" xmi:id="_ozEErWcHEeeXUPrCIbH-9A" type="3005" element="_ozEEOWcHEeeXUPrCIbH-9A" fontName="DejaVu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEErmcHEeeXUPrCIbH-9A" type="5005" element="_ozEEOWcHEeeXUPrCIbH-9A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEr2cHEeeXUPrCIbH-9A" x="348" y="18" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozEEsGcHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ozEEsWcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ozEEsmcHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ozEEs2cHEeeXUPrCIbH-9A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEtGcHEeeXUPrCIbH-9A" x="21" y="142" width="1659" height="95"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ozEEtWcHEeeXUPrCIbH-9A" type="3007" element="_ozEESWcHEeeXUPrCIbH-9A">
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEtmcHEeeXUPrCIbH-9A" type="5007" element="_ozEESWcHEeeXUPrCIbH-9A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ozEEt2cHEeeXUPrCIbH-9A" type="7002" element="_ozEESWcHEeeXUPrCIbH-9A">
            <children xmi:type="notation:Shape" xmi:id="_ozEEuGcHEeeXUPrCIbH-9A" type="3003" element="_ozEESmcHEeeXUPrCIbH-9A" fontName="DejaVu Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEEuWcHEeeXUPrCIbH-9A" type="5025" element="_ozEESmcHEeeXUPrCIbH-9A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEEumcHEeeXUPrCIbH-9A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEu2cHEeeXUPrCIbH-9A" x="728" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ozEEvGcHEeeXUPrCIbH-9A" type="3005" element="_ozEET2cHEeeXUPrCIbH-9A" fontName="DejaVu Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ozEEvWcHEeeXUPrCIbH-9A" type="5005" element="_ozEET2cHEeeXUPrCIbH-9A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEvmcHEeeXUPrCIbH-9A" x="538" y="25" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozEEv2cHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ozEEwGcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ozEEwWcHEeeXUPrCIbH-9A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ozEEwmcHEeeXUPrCIbH-9A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEw2cHEeeXUPrCIbH-9A" x="172" y="338"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozEExGcHEeeXUPrCIbH-9A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEExWcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ozEExmcHEeeXUPrCIbH-9A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ozEEx2cHEeeXUPrCIbH-9A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozEEyGcHEeeXUPrCIbH-9A" width="930" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ozEEyWcHEeeXUPrCIbH-9A"/>
    <edges xmi:type="notation:Connector" xmi:id="_ozEEymcHEeeXUPrCIbH-9A" type="4001" element="_ozEEb2cHEeeXUPrCIbH-9A" source="_ozEEoWcHEeeXUPrCIbH-9A" target="_ozEEnmcHEeeXUPrCIbH-9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEEy2cHEeeXUPrCIbH-9A" type="6001" element="_ozEEb2cHEeeXUPrCIbH-9A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEEzGcHEeeXUPrCIbH-9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEEzWcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozEEzmcHEeeXUPrCIbH-9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ozEEz2cHEeeXUPrCIbH-9A" type="4001" element="_ozEEcmcHEeeXUPrCIbH-9A" source="_ozEEnmcHEeeXUPrCIbH-9A" target="_ozEErWcHEeeXUPrCIbH-9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEE0GcHEeeXUPrCIbH-9A" type="6001" element="_ozEEcmcHEeeXUPrCIbH-9A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEE0WcHEeeXUPrCIbH-9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEE0mcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozEE02cHEeeXUPrCIbH-9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ozEE1GcHEeeXUPrCIbH-9A" type="4001" element="_ozEEdWcHEeeXUPrCIbH-9A" source="_ozEErWcHEeeXUPrCIbH-9A" target="_ozEEvGcHEeeXUPrCIbH-9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEE1WcHEeeXUPrCIbH-9A" type="6001" element="_ozEEdWcHEeeXUPrCIbH-9A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEE1mcHEeeXUPrCIbH-9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEE12cHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozEE2GcHEeeXUPrCIbH-9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ozEE2WcHEeeXUPrCIbH-9A" type="4001" element="_ozEEeGcHEeeXUPrCIbH-9A" source="_ozEEvGcHEeeXUPrCIbH-9A" target="_ozEEuGcHEeeXUPrCIbH-9A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ozEE2mcHEeeXUPrCIbH-9A" type="6001" element="_ozEEeGcHEeeXUPrCIbH-9A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ozEE22cHEeeXUPrCIbH-9A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ozEE3GcHEeeXUPrCIbH-9A" fontName="DejaVu Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ozEE3WcHEeeXUPrCIbH-9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
