<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_6Xm5IMAbEeqXm-Rs8tSjKg" name="MyDiagram" author="bonita1" bonitaVersion="7.11.0" bonitaModelVersion="7.11.0-005" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_6Xm5IcAbEeqXm-Rs8tSjKg" name="Test">
      <elements xmi:type="process:Lane" xmi:id="_6Xm5IsAbEeqXm-Rs8tSjKg" name="Employee lane" actor="_6Xm5O8AbEeqXm-Rs8tSjKg">
        <elements xmi:type="process:StartEvent" xmi:id="_6Xm5I8AbEeqXm-Rs8tSjKg" name="Start1" outgoing="_6Xm5OMAbEeqXm-Rs8tSjKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6Xm5JMAbEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6Xm5JcAbEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6Xm5JsAbEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_ATlIUMAcEeqXm-Rs8tSjKg" name="End1" incoming="_s2rXYMWEEeqC_rnxm5xDqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ATlIUsAcEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ATlIUcAcEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ATlIU8AcEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_z-8k4M13EeqU8bJv6QagLw" name="Step1" outgoing="_s2rXYMWEEeqC_rnxm5xDqA" incoming="_6Xm5OMAbEeqXm-Rs8tSjKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6Xm5KMAbEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6Xm5KcAbEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6Xm5KsAbEeqXm-Rs8tSjKg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_j0VFhM15EeqU8bJv6QagLw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_j0VFhc15EeqU8bJv6QagLw" name="test" content="test" type="TYPE_VARIABLE" returnType="com.company.model.Test">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_j0VFhs15EeqU8bJv6QagLw" name="test" dataType="_6Xm5VMAbEeqXm-Rs8tSjKg" className="com.company.model.Test"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_j0VFh815EeqU8bJv6QagLw" name="testInput.applicant" content="//Retrieve aggregated Student using its DAO and persistenceId&#xD;&#xA;def studentVar = studentDAO.findByPersistenceId(testInput?.applicant?.persistenceId_string?.trim() ? testInput.applicant.persistenceId_string.toLong() : null)&#xD;&#xA;if (!studentVar) {&#xD;&#xA;&#x9;if (testInput?.applicant?.persistenceId_string?.trim() ? testInput.applicant.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Student` with the persistence id &quot; + testInput?.applicant?.persistenceId_string?.trim() ? testInput.applicant.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return studentVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Student">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_j0VFiM15EeqU8bJv6QagLw" name="testInput" type="COMPLEX"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_j0VFic15EeqU8bJv6QagLw" name="studentDAO" content="studentDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.StudentDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_j0VFis15EeqU8bJv6QagLw" type="JAVA_METHOD" expression="setApplicant">
              <inputTypes>com.company.model.Student</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6Xm5K8AbEeqXm-Rs8tSjKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6Xm5LMAbEeqXm-Rs8tSjKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6Xm5LcAbEeqXm-Rs8tSjKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6Xm5LsAbEeqXm-Rs8tSjKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6Xm5L8AbEeqXm-Rs8tSjKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_z-8k6s13EeqU8bJv6QagLw">
            <targetForm xmi:type="expression:Expression" xmi:id="_ykdR8M15EeqU8bJv6QagLw" name="newForm17" content="d8dc4a8e-4ddc-4249-9276-cc3d158d9245" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_z-8k6c13EeqU8bJv6QagLw">
            <inputs xmi:type="process:ContractInput" xmi:id="_j0VFgM15EeqU8bJv6QagLw" name="testInput" type="COMPLEX" dataReference="test">
              <inputs xmi:type="process:ContractInput" xmi:id="_j0VFgc15EeqU8bJv6QagLw" name="applicant" type="COMPLEX">
                <inputs xmi:type="process:ContractInput" xmi:id="_j0VFgs15EeqU8bJv6QagLw" name="persistenceId_string"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_j0VFg815EeqU8bJv6QagLw" expression="!testInput?.applicant || testInput?.applicant?.persistenceId_string" errorMessage="Student must reference an existing instance with a persistenceId for Test" name="aggregation_testInput_applicant">
              <inputNames>testInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_z-8k7M13EeqU8bJv6QagLw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6A9VMM14EeqU8bJv6QagLw" name="test" dataType="_6Xm5VMAbEeqXm-Rs8tSjKg" className="com.company.model.Test">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6A9VMc14EeqU8bJv6QagLw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6Xm5NMAbEeqXm-Rs8tSjKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_vMTDUM15EeqU8bJv6QagLw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6Xm5NsAbEeqXm-Rs8tSjKg">
        <targetForm xmi:type="expression:Expression" xmi:id="_6Xm5N8AbEeqXm-Rs8tSjKg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6Xm5OMAbEeqXm-Rs8tSjKg" target="_z-8k4M13EeqU8bJv6QagLw" source="_6Xm5I8AbEeqXm-Rs8tSjKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6Xm5OcAbEeqXm-Rs8tSjKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6Xm5OsAbEeqXm-Rs8tSjKg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s2rXYMWEEeqC_rnxm5xDqA" target="_ATlIUMAcEeqXm-Rs8tSjKg" source="_z-8k4M13EeqU8bJv6QagLw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s2yFEMWEEeqC_rnxm5xDqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_s2yFEcWEEeqC_rnxm5xDqA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_6Xm5O8AbEeqXm-Rs8tSjKg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_6Xm5PMAbEeqXm-Rs8tSjKg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6Xm5PcAbEeqXm-Rs8tSjKg">
        <name xmi:type="expression:Expression" xmi:id="_6Xm5PsAbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6Xm5P8AbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6Xm5QMAbEeqXm-Rs8tSjKg">
        <name xmi:type="expression:Expression" xmi:id="_6Xm5QcAbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6Xm5QsAbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6Xm5Q8AbEeqXm-Rs8tSjKg">
        <name xmi:type="expression:Expression" xmi:id="_6Xm5RMAbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6Xm5RcAbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6Xm5RsAbEeqXm-Rs8tSjKg">
        <name xmi:type="expression:Expression" xmi:id="_6Xm5R8AbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6Xm5SMAbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6Xm5ScAbEeqXm-Rs8tSjKg">
        <name xmi:type="expression:Expression" xmi:id="_6Xm5SsAbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6Xm5S8AbEeqXm-Rs8tSjKg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6Xm5TMAbEeqXm-Rs8tSjKg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6Xm5TcAbEeqXm-Rs8tSjKg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6Xm5TsAbEeqXm-Rs8tSjKg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6Xm5T8AbEeqXm-Rs8tSjKg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6Xm5UMAbEeqXm-Rs8tSjKg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6Xm5UcAbEeqXm-Rs8tSjKg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6Xm5UsAbEeqXm-Rs8tSjKg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6Xm5U8AbEeqXm-Rs8tSjKg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6Xm5VMAbEeqXm-Rs8tSjKg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6Xm5VcAbEeqXm-Rs8tSjKg" type="Process" element="_6Xm5IMAbEeqXm-Rs8tSjKg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6Xm5VsAbEeqXm-Rs8tSjKg" type="2007" element="_6Xm5IcAbEeqXm-Rs8tSjKg">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Xm5V8AbEeqXm-Rs8tSjKg" type="5008" element="_6Xm5IcAbEeqXm-Rs8tSjKg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6Xm5WMAbEeqXm-Rs8tSjKg" type="7001" element="_6Xm5IcAbEeqXm-Rs8tSjKg">
        <children xmi:type="notation:Node" xmi:id="_6Xm5WcAbEeqXm-Rs8tSjKg" type="3007" element="_6Xm5IsAbEeqXm-Rs8tSjKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_6Xm5WsAbEeqXm-Rs8tSjKg" type="5007" element="_6Xm5IsAbEeqXm-Rs8tSjKg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Xm5W8AbEeqXm-Rs8tSjKg" type="7002" element="_6Xm5IsAbEeqXm-Rs8tSjKg">
            <children xmi:type="notation:Shape" xmi:id="_6Xm5X8AbEeqXm-Rs8tSjKg" type="3002" element="_6Xm5I8AbEeqXm-Rs8tSjKg" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Xm5YMAbEeqXm-Rs8tSjKg" type="5024" element="_6Xm5I8AbEeqXm-Rs8tSjKg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xm5YcAbEeqXm-Rs8tSjKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Xm5YsAbEeqXm-Rs8tSjKg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ATnkkMAcEeqXm-Rs8tSjKg" type="3062" element="_ATlIUMAcEeqXm-Rs8tSjKg" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ATqA0MAcEeqXm-Rs8tSjKg" type="5090" element="_ATlIUMAcEeqXm-Rs8tSjKg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ATqA0cAcEeqXm-Rs8tSjKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ATnkkcAcEeqXm-Rs8tSjKg" x="476" y="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z-8k7c13EeqU8bJv6QagLw" type="3005" element="_z-8k4M13EeqU8bJv6QagLw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_z-8k7813EeqU8bJv6QagLw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-8k7s13EeqU8bJv6QagLw" x="160" y="60" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Xm5Y8AbEeqXm-Rs8tSjKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6Xm5ZMAbEeqXm-Rs8tSjKg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6Xm5ZcAbEeqXm-Rs8tSjKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6Xm5ZsAbEeqXm-Rs8tSjKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Xm5Z8AbEeqXm-Rs8tSjKg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Xm5aMAbEeqXm-Rs8tSjKg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Xm5acAbEeqXm-Rs8tSjKg" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6Xm5asAbEeqXm-Rs8tSjKg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6Xm5a8AbEeqXm-Rs8tSjKg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Xm5bMAbEeqXm-Rs8tSjKg" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6Xm5bcAbEeqXm-Rs8tSjKg"/>
    <edges xmi:type="notation:Connector" xmi:id="_6Xm5bsAbEeqXm-Rs8tSjKg" type="4001" element="_6Xm5OMAbEeqXm-Rs8tSjKg" source="_6Xm5X8AbEeqXm-Rs8tSjKg" target="_z-8k7c13EeqU8bJv6QagLw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Xm5b8AbEeqXm-Rs8tSjKg" type="6001" element="_6Xm5OMAbEeqXm-Rs8tSjKg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xm5cMAbEeqXm-Rs8tSjKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Xm5ccAbEeqXm-Rs8tSjKg" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Xm5csAbEeqXm-Rs8tSjKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s24LsMWEEeqC_rnxm5xDqA" type="4001" element="_s2rXYMWEEeqC_rnxm5xDqA" source="_z-8k7c13EeqU8bJv6QagLw" target="_ATnkkMAcEeqXm-Rs8tSjKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s26A4MWEEeqC_rnxm5xDqA" type="6001" element="_s2rXYMWEEeqC_rnxm5xDqA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s26A4cWEEeqC_rnxm5xDqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s24LscWEEeqC_rnxm5xDqA" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s24LssWEEeqC_rnxm5xDqA" points="[0, -5, -225, 0]$[222, -2, -3, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3IqYMWEEeqC_rnxm5xDqA" id="(1.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3IqYcWEEeqC_rnxm5xDqA" id="(0.3,0.8)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
