PERSISTENCEID|ADDRESS|BATCH|MOBILE|NAME|PERSISTENCEVERSION|REGNUMBER  
1|No 1, Main Street|E14|771111111|A|0|SEU/IS/14/EG/001
2|No 2, Main Street|E14|771111112|B|0|SEU/IS/14/EG/002
3|No 3, Main Street|E14|771111113|C|0|SEU/IS/14/EG/003
4|No 4, Main Street|E14|771111114|D|0|SEU/IS/14/EG/004
5|No 5, Main Street|E14|771111115|E|0|SEU/IS/14/EG/005
6|No 6, Main Street|E15|771111116|F|0|SEU/IS/15/EG/001
7|No 7, Main Street|E15|771111117|G|0|SEU/IS/15/EG/002
8|No 8, Main Street|E15|771111118|H|0|SEU/IS/15/EG/003
9|No 9, Main Street|E15|771111119|I|0|SEU/IS/15/EG/004
10|No 10, Main Street|E15|771111120|J|0|SEU/IS/15/EG/005
11|No 11, Main Street|E16|771111121|K|0|SEU/IS/16/EG/001
12|No 12, Main Street|E16|771111122|L|0|SEU/IS/16/EG/002
13|No 13, Main Street|E16|771111123|M|0|SEU/IS/16/EG/003
14|No 14, Main Street|E16|771111124|N|0|SEU/IS/16/EG/004
15|No 15, Main Street|E16|771111125|O|0|SEU/IS/16/EG/005
16|No 16, Main Street|E17|771111126|P|0|SEU/IS/17/EG/001
17|No 17, Main Street|E17|771111127|Q|0|SEU/IS/17/EG/002
18|No 18, Main Street|E17|771111128|R|0|SEU/IS/17/EG/003
19|No 19, Main Street|E17|771111129|S|0|SEU/IS/17/EG/004
20|No 20, Main Street|E17|771111130|T|0|SEU/IS/17/EG/005
21|No 21, Main Street|E18|771111131|U|0|SEU/IS/18/EG/001
22|No 22, Main Street|E18|771111132|V|0|SEU/IS/18/EG/002
23|No 23, Main Street|E18|771111133|W|0|SEU/IS/18/EG/003
24|No 24, Main Street|E18|771111134|X|0|SEU/IS/18/EG/004
25|No 25, Main Street|E18|771111135|Y|0|SEU/IS/18/EG/005
